.container {
display: grid;
grid-template-columns: 80px 80px 80px 80px 80px;
padding: 10px;
gap: 2px;
/* margin: 10%; */

}
.container > div{
    padding: 40px ;
}
#item1{
    background-color: red;
   grid-row: 1 / 3;
   
}
#item2{
    background-color: purple;

}
#item3{
        background-color: red;
        grid-column: 3 / 5;
}
#item4{
 background-color: blue;
 grid-column:  5 / 5;
}
#item5{
background-color: purple;
grid-row: 3 / 4;
}
#item6{
background-color: goldenrod;
grid-row: 2 / 4;
}
#item7{
    background-color: white;
    grid-area: 2 / 3 / 4 / 5;
 

}
#item8{
background-color: goldenrod;
}
#item9{
    background-color: goldenrod;
    grid-row: 4 / 6;

}
#item10{
background-color: blue;
grid-column: 2 / 3;
}
#item11{
background-color: purple;
grid-column: 3 / 4;
}
#item12{
background-color: red;
grid-column: 4 / 6;
}
#item13{
background-color: purple;
grid-column: 2 / 3;
}
#item14{
background-color: goldenrod;
grid-column: 3 / 5;
}
#item15{
    background-color: purple;
    grid-column: 5 / 6;
}
#item16{
    background-color: blue;
    grid-row: 3 / 4 ;
}

